<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <style>
        body { font-family: Arial; background-color: #f2f2f2; padding: 50px; }
        .container { max-width: 400px; margin: auto; background: #ecdecc; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px gray; }
        h2 { text-align: center; }
        input[type=password], button {
            width: 80%; padding: 10px; margin: 10px 0; border-radius: 5px;
        }
        .message { color: red; text-align: center; }


        .reset-btn {
            background-color: #d88313; 
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .reset-btn:hover {
            background-color: #b66b25;
        }


    </style>
</head>
<body>
    <div class="container">
        <h2>Reset Your Password</h2>
        {% if messages %}
            {% for message in messages %}
                <p class="message">{{ message }}</p>
            {% endfor %}
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label>New Password:</label>
            <input type="password" name="new_password" required>
            <label>Confirm Password:</label>
            <input type="password" name="confirm_password" required>
            <button type="submit" class="reset-btn">Reset Password</button>
        </form>
    </div>
</body>
</html>